<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KVDS IMG</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>

  <form id="upload" method="post" action="upload.php" enctype="multipart/form-data" name="upload">
      <div id="fileUpload">
        <input type="file" id="fileToUpload" name="fileToUpload" />
        <label for="fileToUpload">Choose image</label>
      </div>
    <br>
    <div id="submitButton">
      <input type="submit" name="commit" value="Submit" id="submit"/>
      <label for="submit">Send</label>
    </div>
  </form>


  <script type="text/javascript">
    var form = document.getElementById("upload");
    var fileInput = document.getElementById("fileToUpload");

    var label	 = fileInput.nextElementSibling,
		labelVal = label.innerHTML;

    window.addEventListener('paste', e => {
      fileInput.files = e.clipboardData.files;
      form.submit();
    });

	fileInput.addEventListener( 'change', function( e ){
		var fileName = '';
		if( this.files && this.files.length > 1 ){
			fileName = ( this.getAttribute( 'data-multiple-caption' ) || '' ).replace( '{count}', this.files.length );
    }
		else{
			fileName = e.target.value.split( '\\' ).pop();
    }

		if( fileName ){
			label.innerHTML = fileName;
      form.submit();
    }
		else{
			label.innerHTML = labelVal;
    }
	});



  </script>
</body>
</html>

